export CFLAGS="-Ofast -std=c99 -s -flto -march=native \
    -Wall -Wextra -Wpedantic -pedantic -pie -fPIE -Werror \
    -Wconversion -Wsign-conversion \
    -Wl,-z,relro,-z,now,-z,noexecstack"
export STRIP='Yes'
